
<AdwareDefinition>
	<Version>1.0</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Paul Prieto</DefinitionAuthor>
	<DefinitionSource>MWBYTES</DefinitionSource>
	<Adware>
		<AdwareName>OperatorMac</AdwareName>
		<File>/Library/Application Support/com.DigitalDataSearchDaemon</File>
		<File cruft="true">/Users/*/Library/Application Support/beodigpknimgmkacngaggfonckfempi</File>
		<File cruft="true">/Users/*/Library/Application Support/com.DigitalDataSearch</File>
		<File cruft="true">/Users/*/Library/LaunchAgents/com.DigitalDataSearch.plist</File>
	</Adware>
</AdwareDefinition>
