<AdwareDefinition>
	<Version>90</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Paul Prieto</DefinitionAuthor>
	<DefinitionSource></DefinitionSource>
	<Adware>
		<AdwareName>ProntoVideoConverter</AdwareName>
		<File>/Applications/com.Pronto Video Converter.Installer</File>
		<File> cruft="true">/Users/*/Library/Application Support/prontoapp>
		<File>/Users/*/Library/LaunchAgents/com.Pronto Video Converter.agent</File>
		<File>/Users/*/Library/LaunchAgents/com.Pronto Video Converter.engine.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.Pronto Video Converter.macextension.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.Pronto Video Converter.completer.update.plist</File>
	</Adware>
</AdwareDefinition>
