<AdwareDefinition>
	<Version>90</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Adware>
		<AdwareName>Sorimbrsec</AdwareName>
		<File>/Applications/cleanmymac 3.app</File>
		<File cruft="true">/Users/*Library/Application Support/com.Sorimbrsec/Sorimbrsec</File>
		<File cruft="true">/Users/*/Library/LaunchAgents/com.Sorimbrsec.plist</File>
	</Adware>
</AdwareDefinition>